.ourProductsSection {
    width: 100%;
    height: 78vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.ourProductsSection h6 {
    font-size: 3rem;
}

.ourProductsSectionProductCards {
    display: flex;
}

.ourProductsSectionButton {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    width: 15rem;
    color: #ffffff;
    background-color: #333333;
    border: 2px solid black;
    height: 40px;
    margin: 1rem 0 0 1rem;
    font-family: sans-serif;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.ourProductsSectionButton:hover {
    color: #333333;
    background-color: #ffffff;
}

@media (max-width: 360px) {
    .ourProductsSection {
        height: 175vh;
    }

    .ourProductsSection h6 {
        font-size: 2rem;
        padding-bottom: 1rem;
    }

    .ourProductsSectionProductCards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* Two items in each row, each taking equal space */
        gap: 10px;
        /* Gap between grid items */
    }
}

@media (min-width: 360px) and (max-width: 414px) {
    .ourProductsSection {
        height: 70vh;
    }

    .ourProductsSection h6 {
        font-size: 2rem;
        padding-bottom: 1rem;
    }

    .ourProductsSectionProductCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Two items in each row, each taking equal space */
        gap: 10px;
        /* Gap between grid items */
    }
}

@media (min-width: 414px) and (max-width: 441px) {
    .ourProductsSection {
        height: 70vh;
    }

    .ourProductsSection h6 {
        font-size: 2rem;
        padding-bottom: 1rem;
    }

    .ourProductsSectionProductCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Two items in each row, each taking equal space */
        gap: 10px;
        /* Gap between grid items */
    }
}

@media (min-width: 441px) and (max-width: 575px) {
    .ourProductsSection {
        height: 80vh;
    }

    .ourProductsSection h6 {
        font-size: 2rem;
        padding-bottom: 1rem;
    }

    .ourProductsSectionProductCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Two items in each row, each taking equal space */
        gap: 10px;
        /* Gap between grid items */
    }
}

@media (min-width: 575px) and (max-width: 770px) {

    .ourProductsSection {
        height: 95vh;
    }

    .ourProductsSectionProductCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Two items in each row, each taking equal space */
        gap: 10px;
        /* Gap between grid items */
    }

}

@media (min-width: 770px) and (max-width: 880px) {
    .ourProductsSection {
        height: 100vh;
    }

    .ourProductsSectionProductCards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Two items in each row, each taking equal space */
        gap: 10px;
        /* Gap between grid items */
    }
}

@media (min-width: 880px) and (max-width: 1060px) {
    .ourProductsSection {
        height: 60vh;
    }

    .ourProductsSection h6 {
        padding-bottom: 1rem;
    }


    .ourProductsSectionProductCards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* Two items in each row, each taking equal space */
        gap: 10px;
        /* Gap between grid items */
    }

    .productCard:last-child {
        display: none;
    }



}

@media (min-width: 1060px) and (max-width: 1265px) {
    .ourProductsSection {
        height: 60vh;
    }
}

@media (min-width:1265px) and (max-width:1441) {
    .ourProductsSection {

        height: 65vh;
    }
}

@media (min-width:1441px) {

}